Visual Studio/CountdownCalendar/CountdownCalendar/MainWindow.xaml

<Window x:Name="cnv_Window" x:Class="CountdownCalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountdownCalendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="870" Width="555">

    <Grid>
        <Canvas HorizontalAlignment="Left" Height="369" VerticalAlignment="Top" Width="145">
            <Image x:Name="img_sidebar" Height="452" Width="145" Stretch="Fill"/>
            <Canvas Height="77" Canvas.Left="10" Canvas.Top="10" Width="125" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Label x:Name="lbl_WeekDay" Content="Weekday" Height="24" Width="125" FontFamily="Arial" FontWeight="Bold"/>
                <Label x:Name="lbl_date" Content="Date" Canvas.Top="24" Width="125" Height="22" FontFamily="Arial" FontWeight="Bold"/>
                <Label x:Name="lbl_time" Content="Time" Canvas.Top="46" Width="125" Height="22" FontFamily="Arial" FontWeight="Bold"/>
            </Canvas>
            <Canvas x:Name="cnv_filterform" Height="173" Canvas.Left="10" Canvas.Top="152" Width="125" Background="#FFDADADA">
                <Canvas x:Name="cmb_FilterCat1" Height="30" Width="30" Background="#FFF1F1F1" Canvas.Top="17" Canvas.Left="26"/>
                <Canvas x:Name="cmb_FilterCat5" Height="30" Width="30" Background="#FFF1F1F1" Canvas.Left="26" Canvas.Top="122"/>
                <Canvas x:Name="cmb_FilterCat2" Height="30" Width="30" Background="#FFF1F1F1" Canvas.Top="16" Canvas.Left="61"/>
                <Canvas x:Name="cmb_FilterCat3" Height="30" Width="30" Background="#FFF1F1F1" Canvas.Top="52" Canvas.Left="26"/>
                <Canvas x:Name="cmb_FilterCat4" Height="30" Width="30" Background="#FFF1F1F1" Canvas.Top="51" Canvas.Left="61"/>
                <Canvas x:Name="cmb_FilterCat6" Height="30" Width="30" Background="#FFF1F1F1" Canvas.Top="122" Canvas.Left="61"/>
                <Canvas x:Name="cmb_FilterCat7" Height="30" Width="30" Background="#FFF1F1F1" Canvas.Top="87" Canvas.Left="26"/>
                <Canvas x:Name="cmb_FilterCat8" Height="30" Width="30" Background="#FFF1F1F1" Canvas.Top="87" Canvas.Left="61"/>
            </Canvas>
            <Canvas x:Name="cmb_NewTimer" Height="40" Width="40" Background="#FFF1F1F1" Canvas.Left="10" Canvas.Top="92"/>
        </Canvas>
        <Canvas x:Name="cnv_TimerCanvas" HorizontalAlignment="Left" Height="462" VerticalAlignment="Top" Width="400" Margin="145,0,0,0">
            <ScrollViewer Height="462" Width="400" CanContentScroll="True">
                <StackPanel x:Name="stc_TimeBarHolder" Height="462" Width="390"/>
            </ScrollViewer>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Width="400" Height="462" Canvas.Left="-1"/>
        </Canvas>
        <Canvas x:Name="cnv_editCatForm" HorizontalAlignment="Left" Height="47" Margin="10,386,0,0" VerticalAlignment="Top" Width="125" Background="#FFD4D4D4">
            <TextBox x:Name="txt_catName" Height="23" Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="10" Width="80" IsTabStop="False"/>
            <Canvas x:Name="cmb_RenameCat" Height="20" Width="20" Background="#FFF1F1F1" Canvas.Left="99" Canvas.Top="13"/>
        </Canvas>
        <Canvas x:Name="cnv_FormBack" HorizontalAlignment="Left" Height="330" Margin="10,503,0,0" VerticalAlignment="Top" Width="527" Opacity="0.5" Background="#FFAEADAD"/>
        <Canvas x:Name="cnv_newTimerForm" HorizontalAlignment="Left" Height="302" VerticalAlignment="Top" Width="257" IsEnabled="False" Background="#FF94CDCD" Margin="10,531,0,0">
            <TextBox x:Name="txt_newTimerName" Height="23" Canvas.Left="10" Canvas.Top="35" Width="238" FontFamily="Arial" MaxLength="38" MaxLines="1" TabIndex="1"/>
            <Label x:Name="lbl_newTimerName" Content="Name" Canvas.Left="10" Canvas.Top="15" FontFamily="Arial"/>
            <Label x:Name="lbl_newTimerDesc" Content="Description" Canvas.Left="10" Canvas.Top="65" FontFamily="Arial"/>
            <Canvas Height="76" Canvas.Left="135" Canvas.Top="84" Width="113">
                <Canvas x:Name="cmb_NewTimerForm_rdb1" Height="20" Canvas.Left="10" Canvas.Top="10" Width="20" Background="White"/>
                <Canvas x:Name="cmb_NewTimerForm_rdb5" Height="20" Canvas.Left="10" Canvas.Top="35" Width="20" Background="White"/>
                <Canvas x:Name="cmb_NewTimerForm_rdb2" Height="20" Canvas.Left="35" Canvas.Top="10" Width="20" Background="White"/>
                <Canvas x:Name="cmb_NewTimerForm_rdb3" Height="20" Canvas.Left="60" Canvas.Top="10" Width="20" Background="White"/>
                <Canvas x:Name="cmb_NewTimerForm_rdb4" Height="20" Canvas.Left="85" Canvas.Top="10" Width="20" Background="White"/>
                <Canvas x:Name="cmb_NewTimerForm_rdb6" Height="20" Canvas.Left="35" Canvas.Top="35" Width="20" Background="White"/>
                <Canvas x:Name="cmb_NewTimerForm_rdb7" Height="20" Canvas.Left="60" Canvas.Top="35" Width="20" Background="White"/>
                <Canvas x:Name="cmb_NewTimerForm_rdb8" Height="20" Canvas.Left="85" Canvas.Top="35" Width="20" Background="White"/>
            </Canvas>
            <Canvas Height="120" Canvas.Left="135" Canvas.Top="150" Width="105">
                <TextBox x:Name="txt_time" Height="16" TextWrapping="Wrap" Canvas.Top="69" Width="91" Text="08:00" MaxLines="1" MaxLength="5" IsUndoEnabled="True" TabIndex="4"/>
                <DatePicker x:Name="dtp_newTimerDate" Canvas.Top="29" RenderTransformOrigin="0.715,-0.012" FirstDayOfWeek="Monday" Width="91" TabIndex="3"/>
                <Label x:Name="lbl_newTimerDate" Content="Date" Canvas.Top="11"/>
                <Label x:Name="lbl_newTimerTime" Content="Time" Canvas.Top="50"/>
                <TextBox x:Name="txt_duration" Height="16" TextWrapping="Wrap" Canvas.Top="101" Width="91" Text="01:00" TabIndex="5"/>
                <Label x:Name="lbl_newTimerDur" Content="Duration" Canvas.Top="82"/>
                <Canvas x:Name="cmb_NewTimerForm_chb_2" Height="14" Canvas.Left="82" Canvas.Top="10" Width="13" Background="White"/>
            </Canvas>
            <Canvas x:Name="cmb_NewTimerForm_chb_1" Height="14" Canvas.Left="25" Canvas.Top="209" Width="13" Background="White"/>
            <Canvas x:Name="cmb_NewTimerForm_btn_1" Height="40" Canvas.Left="12" Canvas.Top="252" Width="40" Background="White"/>
            <Canvas x:Name="cmb_NewTimerForm_btn_2" Height="20" Canvas.Left="227" Canvas.Top="272" Width="20" Background="White"/>
            <TextBox x:Name="txt_newTimerDesc" Height="115" TextWrapping="Wrap" Canvas.Top="89" Width="120" IsUndoEnabled="True" MaxLines="7" Canvas.Left="10" TabIndex="2"/>
            <Border BorderBrush="Black" BorderThickness="2" Height="302" Width="257"/>
        </Canvas>
        <Canvas x:Name="cnv_editTimerForm" HorizontalAlignment="Left" Height="303" VerticalAlignment="Top" Width="257" IsEnabled="False" Background="#FFE8D48F" Margin="280,530,0,0">
            <TextBox x:Name="txt_editTimerName" Height="23" Canvas.Left="10" Canvas.Top="35" Width="238" FontFamily="Arial" MaxLength="38" MaxLines="1" TabIndex="6"/>
            <Label x:Name="lbl_editTimerName" Content="Name" Canvas.Left="10" Canvas.Top="15" FontFamily="Arial"/>
            <Label x:Name="lbl_editTimerDesc" Content="Description" Canvas.Left="10" Canvas.Top="65" FontFamily="Arial"/>
            <Canvas Height="66" Canvas.Left="135" Canvas.Top="84" Width="112">
                <Canvas x:Name="cmb_EditTimerForm_rdb1" Height="20" Canvas.Left="10" Canvas.Top="10" Width="20" Background="White"/>
                <Canvas x:Name="cmb_EditTimerForm_rdb5" Height="20" Canvas.Left="10" Canvas.Top="35" Width="20" Background="White"/>
                <Canvas x:Name="cmb_EditTimerForm_rdb2" Height="20" Canvas.Left="35" Canvas.Top="10" Width="20" Background="White"/>
                <Canvas x:Name="cmb_EditTimerForm_rdb3" Height="20" Canvas.Left="60" Canvas.Top="10" Width="20" Background="White"/>
                <Canvas x:Name="cmb_EditTimerForm_rdb4" Height="20" Canvas.Left="85" Canvas.Top="10" Width="20" Background="White"/>
                <Canvas x:Name="cmb_EditTimerForm_rdb6" Height="20" Canvas.Left="35" Canvas.Top="35" Width="20" Background="White"/>
                <Canvas x:Name="cmb_EditTimerForm_rdb7" Height="20" Canvas.Left="60" Canvas.Top="35" Width="20" Background="White"/>
                <Canvas x:Name="cmb_EditTimerForm_rdb8" Height="20" Canvas.Left="85" Canvas.Top="35" Width="20" Background="White"/>
            </Canvas>
            <Canvas Height="120" Canvas.Left="135" Canvas.Top="150" Width="112">
                <TextBox x:Name="txt_EditTimerTime" Height="16" TextWrapping="Wrap" Canvas.Top="69" Width="91" Text="08:00" MaxLines="1" MaxLength="5" IsUndoEnabled="True" TabIndex="9"/>
                <DatePicker x:Name="dtp_EditTimerDate" Canvas.Top="29" RenderTransformOrigin="0.715,-0.012" FirstDayOfWeek="Monday" Width="91" TabIndex="8"/>
                <Label x:Name="lbl_editTimerDate" Content="Date" Canvas.Top="11"/>
                <Label x:Name="lbl_editTimerTime" Content="Time" Canvas.Top="50"/>
                <TextBox x:Name="txt_EditTimerDuration" Height="16" TextWrapping="Wrap" Canvas.Top="101" Width="91" Text="01:00" TabIndex="10"/>
                <Label x:Name="lbl_editTimerDur" Content="Duration" Canvas.Top="82"/>
                <Canvas x:Name="cmb_EditTimerForm_chb_2" Height="14" Canvas.Left="89" Width="13" Background="White" Canvas.Top="10"/>
            </Canvas>
            <Canvas x:Name="cmb_EditTimerForm_chb_1" Height="14" Canvas.Left="10" Canvas.Top="211" Width="13" Background="White"/>
            <Canvas x:Name="cmb_EditTimerForm_btn_1" Height="40" Canvas.Left="10" Canvas.Top="253" Width="40" Background="White"/>
            <Canvas x:Name="cmb_EditTimerForm_btn_3" Height="20" Canvas.Left="227" Canvas.Top="273" Width="20" Background="White"/>
            <Canvas x:Name="cmb_EditTimerForm_btn_2" Height="40" Canvas.Left="67" Canvas.Top="253" Width="40" Background="White"/>
            <TextBox x:Name="txt_editTimerDesc" Height="115" TextWrapping="Wrap" Canvas.Top="91" Width="120" IsUndoEnabled="True" MaxLines="7" Canvas.Left="10" TabIndex="7"/>
            <Border BorderBrush="Black" BorderThickness="2" Height="303" Width="257"/>
        </Canvas>
    </Grid>
</Window>
