Visual Studio/CPSM/CPSM/MainWindow.xaml

<Window x:Class="CPSM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSM"
        mc:Ignorable="d"
        Title="MainWindow" Height="987" Width="1093">
    <Grid>
        <Canvas x:Name="Cnv_GUI" HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="1073" Background="Gainsboro">
            <Image x:Name="image_Copy" Height="121" Canvas.Left="10" Width="157" Source="Resources/img1.png" Canvas.Top="10"/>
            <Canvas x:Name="cnv_NoteColourButtons" Height="55" Canvas.Left="403" Canvas.Top="10" Width="370" Background="White">
                <Canvas x:Name="cbtn_NoteColour_None" Height="32" Canvas.Left="10" Canvas.Top="10" Width="32" Background="LightGray"/>
                <Canvas x:Name="cbtn_NoteColour_Brown" Height="32" Canvas.Left="55" Canvas.Top="10" Width="32" Background="LightGray"/>
                <Canvas x:Name="cbtn_NoteColour_Teal" Height="32" Canvas.Left="100" Canvas.Top="10" Width="32" Background="LightGray"/>
                <Canvas x:Name="cbtn_NoteColour_Blue" Height="32" Canvas.Left="145" Canvas.Top="10" Width="32" Background="LightGray"/>
                <Canvas x:Name="cbtn_NoteColour_Green" Height="32" Canvas.Left="190" Canvas.Top="10" Width="32" Background="LightGray"/>
                <Canvas x:Name="cbtn_NoteColour_Red" Height="32" Canvas.Left="235" Canvas.Top="10" Width="32" Background="LightGray"/>
                <Canvas x:Name="cbtn_NoteColour_Purple" Height="32" Canvas.Left="280" Canvas.Top="10" Width="32" Background="LightGray"/>
                <Canvas x:Name="cbtn_NoteColour_Yellow" Height="32" Canvas.Left="325" Canvas.Top="10" Width="32" Background="LightGray"/>
            </Canvas>
            <Canvas x:Name="cnv_MeasureCreatorForm" Height="55" Canvas.Left="403" Canvas.Top="70" Width="370" Background="White">
                <ComboBox x:Name="cbo_measuresizes" Canvas.Left="47" Canvas.Top="10" Width="120" SelectedIndex="0">
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="12"/>
                </ComboBox>
                <Canvas x:Name="cbtn_createmeasure" Height="32" Canvas.Left="10" Canvas.Top="10" Width="32" Background="LightGray"/>
                <Canvas x:Name="cbtn_deletemeasure" Height="32" Canvas.Left="172" Canvas.Top="13" Width="32" Background="LightGray"/>
                <Canvas x:Name="cbtn_Page_Next" Height="32" Canvas.Left="328" Canvas.Top="10" Width="32" Background="LightGray"/>
                <Canvas x:Name="cbtn_Page_Previous" Height="32" Canvas.Left="291" Canvas.Top="10" Width="32" Background="LightGray"/>
                <Canvas x:Name="cbtn_LoadSong" Height="32" Canvas.Left="254" Canvas.Top="10" Width="32" Background="LightGray"/>
            </Canvas>
        </Canvas>
        <Canvas x:Name="cnv_SongCan" HorizontalAlignment="Left" Height="805" Margin="0,141,0,0" VerticalAlignment="Top" Width="1075" Background="White">
            <Label x:Name="lbl_SongName" Content="" Canvas.Left="140" Canvas.Top="10" Height="35" Width="369" BorderBrush="Black" BorderThickness="0,2,2,2" FontFamily="Arial" FontSize="16" HorizontalAlignment="Center"/>
            <Label x:Name="lbl_SongSource" Canvas.Left="509" Canvas.Top="10" Height="35" Width="299" BorderBrush="Black" BorderThickness="0,2,2,2" Margin="0" FontFamily="Arial" FontSize="16" HorizontalAlignment="Center"/>
            <Label x:Name="lbl_SongVersion" Canvas.Left="912" Canvas.Top="10" Height="35" Width="153" BorderBrush="Black" BorderThickness="0,2,2,2"/>
            <Canvas x:Name="cnv_Measures" Height="733" Canvas.Left="10" Canvas.Top="55" Width="1055" Background="White"/>
            <Border BorderBrush="Black" BorderThickness="2" Height="35" Width="130" Canvas.Left="10" Canvas.Top="10">
                <Canvas x:Name="cnv_DisplayBox" Margin="-2"/>
            </Border>
            <Label x:Name="lbl_PageNumber" Canvas.Left="808" Canvas.Top="10" Height="35" Width="104" BorderBrush="Black" BorderThickness="0,2,2,2" Margin="0" FontFamily="Arial" FontSize="16" HorizontalAlignment="Center"/>
        </Canvas>
        <Canvas x:Name="cnv_SongLoadSelect" Margin="280,255,305,156" Background="#FFE4E4E4"/>

    </Grid>
</Window>
